# Secrets DB
POSTGRESSQL_DB_SERVER="db"
POSTGRESSQL_DB_NAME="CarShop"
POSTGRESSQL_USER="Ticket"
POSTGRESSQL_USER_PASSWORD="ticket123"

# Path log backend
LOGGER_DIR="/logging/log-txt"

# Secrets and params authentication JWT
JWT__SecretKey="UmaSenhaQualquer$123comoUmaTamanhoBemGrande"
JWT__ValidAudience="http://localhost:7066"
JWT__ValidIssuser="http://localhost:5066"
JWT__TokenValidityInMinutes=30
JWT__RefreshTokenValidityInMinutes=60