server {
    listen      8000;
    server_name locahost;

    location /api/v1/images {
        root /;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST';
        autoindex on;
    }

    # location / {
    #     proxy_pass          http://frontend:5067;
    #     proxy_http_version  1.1;
    # }
}