server {
    listen      8000;
    server_name locahost;

    location /api/v1/images {
        root /;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST';
        autoindex on;
    }

    location / {
        root /home;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods 'GET, POST, DELETE, PUT';
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen      9000;
    server_name locahost;

    location / {
        # add_header Access-Control-Allow-Origin *;
        # add_header Access-Control-Allow-Headers "Accept,Authorization,Chache-Control,Content-Type,Server,User-Agent,X-Pagination";
        # add_header Access-Control-Allow-Methods 'GET, POST, DELETE, PUT';
        proxy_pass          http://backend:80;
        proxy_http_version  1.1;
    }
}
