server {
    listen      8000;
    server_name locahost;

    location / {
        proxy_pass          http://frontend:5103;
        proxy_http_version  1.1;
    }

    location /v1/assets/images {
        root /images;
        autoindex on;
    }
}